# 1) 정적 파일 서빙
server {
    listen       80;
    server_name  k12a205.p.ssafy.io;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2;
    server_name  k12a205.p.ssafy.io;

    ssl_certificate     /etc/letsencrypt/live/k12a205.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k12a205.p.ssafy.io/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2-1) /api/ 요청은 spring-boot로 프록시
    location /api/ {
        proxy_pass         http://spring-boot:8080/api/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # 2-2) /swagger-ui/ 요청은 spring-boot로 프록시
    location /swagger-ui/ {
        proxy_pass         http://spring-boot:8080/swagger-ui/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2-3) /ws/ 요청은 spring-boot로 프록시 
    location /ws {
        proxy_pass http://spring-boot:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }

    # 2-4) /ai/ 요청은 fastapi로 프록시

    # 2-5) /omnizart/ 요청은 flask로 프록시
}
