# 1) 정적 파일 서빙
server {
    listen       80;
    server_name  k12a205.p.ssafy.io/;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2-1) /api/ 요청은 spring-boot로 프록시
    location /api/ {
        proxy_pass         http://spring-boot:8080/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # 2-2) /ai/ 요청은 fastapi로 프록시

    # 2-3) /omnizart/ 요청은 flask로 프록시
}
