spring.application.name=${SPRING_APPLICATION_NAME:beatween}

# MongoDB
spring.datasource.url=jdbc:mariadb://${SPRING_DATASOURCE_URL}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MariaDBDialect}
spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_HIBERNATE_JDBC_TIMEZONE:Asia/Seoul}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}

# AWS S3
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET}
cloud.aws.credentials.access-key=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_AWS_CREDENTIALS_SECRET_KEY}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

# .env import
spring.config.import=optional:file:.env[.properties]